{
  "name": "functions",
  "description": "Zukas Kitchen Spin & Win Cloud Functions",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.0.0"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
